=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SimpleCNN                                --
├─Conv2d: 1-1                            896
├─Conv2d: 1-2                            18,496
├─MaxPool2d: 1-3                         --
├─Linear: 1-4                            25,690,240
├─Linear: 1-5                            258
=================================================================
Total params: 25,709,890
Trainable params: 25,709,890
Non-trainable params: 0
=================================================================